<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
    <title>Bitesize AI</title>
    <style>
        /* Basic Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #161616;
            color: #333;
            padding: 20px 10px 10px 10px; /* Add more padding at the top */
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
            position: relative; /* Add position relative for absolute positioning inside */
        }

        /* Title Box */
        .title-box {
            background-color: #2a9d8f;
            color: #f3f3f3;
            padding: 5px 15px;
            border-radius: 0px;
            margin-bottom: 10px;
            text-align: center;
            position: absolute;
            top: 0px; /* Adjust as needed for vertical offset */
            left: 1rem; /* Adjust as needed for horizontal offset */
            width: auto; /* Adjust or set to a specific width if needed */
        }

        h1 {
            font-size: 1.2em;
        }

        /* Date Navigation Container */
        .date-navigation {
            background: linear-gradient(135deg, rgba(190, 190, 190, 0.1), rgba(63, 63, 63, 0.2));
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.593);
            width: 10rem;
            position: absolute;
            top: 0px;
            right: 1rem;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: stretch; /* Ensure children stretch to the full width */
            gap: 0px;
        }

        .current-date-box {
            background: #ffffff00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 1.2em;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%
            margin-bottom: 10px;
            border: 1px solid black;
            width: 100%; /* Ensure it stretches to the container width */
        }

        .button-container {
            display: flex;
            width: 100%; /* Ensure buttons fill the container width */
        }

        button {
            flex: 1; /* Each button takes up half the width of the container */
            background: #ffffff00;
            color: #fff;
            border-radius: 0px;
            border: 1px solid black; /* Add a thin black border */
            font-size: 1.2em;
            cursor: pointer;
            height: 2rem;
            display: flex;
            justify-content: center; /* Center the text horizontally */
            align-items: center; /* Center the text vertically */
        }


        /* Carousel container */
        .carousel-container {
            width: 100%;
            overflow-x: auto;
            display: flex;
            gap: 15px;
            padding: 10px 0;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            margin-top: 70px; /* Add margin-top to push the carousel down below the calendar */
            justify-content: center; /* Center the current box in the container */
        }

        .carousel-container::-webkit-scrollbar {
            display: none;
        }

        .paper-box {
            background: #22222200;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            min-width: 85vw;
            max-width: 90vw;
            scroll-snap-align: center;
        }

        h2 {
            font-family: 'Geist Mono', monospace; /* Apply the Geist Mono font */
            color: #2a9d8f;
            font-size: 1.2em;
        }

        h2 a {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s ease, transform 0.2s ease;
        }

        h2 a:hover {
            color: #bcecff;
            transform: scale(1.005);
        }

        .author-names {
            color: #aaa;
            font-size: 0.9em;
            margin-top: 0.5rem;
            margin-bottom: 2rem;
            font-style: italic;
        }

        .info-pair {
            background: linear-gradient(135deg, rgba(190, 190, 190, 0.1), rgba(63, 63, 63, 0.2)); /* Subtle gradient */
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.593);
            display: flex;
            flex-direction: column; /* Changed from row to column for vertical stacking */
            align-items: flex-start;
            margin-bottom: 1.5rem;
            border-radius: 8px;
            padding: 1rem;
        }

        .info-pair h3 {
            font-family: 'Geist Mono', monospace;
            margin: 0;
            color: #2a9d8f;
            font-size: 1.1em;
            margin-bottom: 0.5rem; /* Space between heading and text */
        }

        .info-pair p {
            font-family: 'Geist Mono', monospace;
            margin: 0;
            color: #ffffff;
            font-size: 1em;
        }

        .more-info {
            overflow: hidden;
            max-height: 0;
            padding-top: 0;
            transition: max-height 0.5s ease, padding-top 0.5s ease;
        }

        .paper-box.expanded .more-info {
            max-height: 500px;
            padding-top: 5px;
        }

        .expand-btn {
            font-family: 'Geist Mono', monospace; /* Apply the Geist Mono font */
            background-color: #161616;
            color: #fff;
            position: relative;
            padding: 20px;
            cursor: pointer;
            font-size: 1em;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .expand-btn::before {
            content: ''; /* Required to create a pseudo-element */
            position: absolute;
            top: -1px; /* Align with the border's position */
            left: -1px; /* Align with the border's position */
            right: -1px;
            bottom: -1px;
            background: #2a9d8f; /* Gradient colors */
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.593);
            z-index: -1; /* Place the pseudo-element behind the button */
            border-radius: 8px;
            transition: 0.5s;
        }

        .expand-btn:hover::before {
            background: #bcecff; /* Gradient colors */
        }
    </style>
</head>
<body>
    <!-- Date Navigation Section -->
    <div class="date-navigation">
        <!-- Current Date Box -->
        <div class="current-date-box" id="current-date-box">
            <!-- Current date will be inserted here -->
        </div>
        <!-- Container for the buttons -->
        <div class="button-container">
            <button id="prev-day">&lt;</button>
            <button id="next-day">&gt;</button>
        </div>
    </div>


    <!-- Title Box with title centered at the top -->
    <div class="title-box">
        <h1>Bitesize AI</h1>
    </div>

    <!-- Carousel Container -->
    <div class="carousel-container" id="carousel-container">
        <!-- Papers will be dynamically loaded here -->
    </div>

    <script>
        let lastScrollLeft = 0;
        const carouselContainer = document.getElementById('carousel-container');
        const currentDateBox = document.getElementById('current-date-box');
        let currentDate = new Date();

        function formatDate(date) {
            return date.toISOString().split('T')[0];
        }

        function updateDateDisplay() {
            const options = { month: 'short', day: 'numeric' };
            const formattedDate = currentDate.toLocaleDateString('en-US', options);
            const [month, day] = formattedDate.split(" ");

            currentDateBox.textContent = `${month} ${day}`;

            fetchPapers(formatDate(currentDate));
        }

        function changeDate(days) {
            currentDate.setDate(currentDate.getDate() + days);
            updateDateDisplay();
        }

        document.getElementById('prev-day').addEventListener('click', () => changeDate(-1));
        document.getElementById('next-day').addEventListener('click', () => changeDate(1));

        function fetchPapers(date) {
            fetch(`/get_papers?date=${date}`)
                .then(response => response.json())
                .then(data => {
                    carouselContainer.innerHTML = '';

                    if (data.error) {
                        carouselContainer.innerHTML = `<p>${data.error}</p>`;
                        return;
                    }

                    for (const [title, [content, url, authors]] of Object.entries(data)) {
                        const authors_corrected = authors.length > 5 ? authors.slice(0, 5).concat('et al.') : authors;
                        const paperBox = document.createElement('div');
                        paperBox.classList.add('paper-box');

                        paperBox.innerHTML = `
                            <h2><a href="${url}" target="_blank">${title}</a></h2>
                            <div class="author-names">${authors_corrected.join(', ')}</div>

                            <div class="info-pair">
                                <h3>Summary</h3>
                                <p>${content['Summary']}</p>
                            </div>
                            <div class="more-info">
                                <div class="info-pair">
                                    <h3>Topic Area</h3>
                                    <p>${content['Specific Area of AI']}</p>
                                </div>
                                <div class="info-pair">
                                    <h3>Key Findings</h3>
                                    <p>${content['Key Findings']}</p>
                                </div>
                                <div class="info-pair">
                                    <h3>Real-World Applications</h3>
                                    <p>${content['Real-World Applications']}</p>
                                </div>
                            </div>
                            <button class="expand-btn" onclick="toggleExpand(this)">Read more</button>
                        `;
                        carouselContainer.appendChild(paperBox);
                    }
                });
        }

        function toggleExpand(button) {
            const paperBox = button.closest('.paper-box');
            paperBox.classList.toggle('expanded');
            button.textContent = paperBox.classList.contains('expanded') ? 'Read less' : 'Read more';
        }

        // Initial load
        updateDateDisplay();
    </script>
</body>
</html>
